graph G {
	GC [color=aquamarine3 style=filled]
	GC -- zi
	GC [color=aquamarine3 style=filled]
	GC -- ky
	GC [color=aquamarine3 style=filled]
	GC -- end
	GC [color=aquamarine3 style=filled]
	GC -- lk
	GC [color=aquamarine3 style=filled]
	GC -- zv
	GC [color=aquamarine3 style=filled]
	GC -- ca
	zi -- lk
	zi -- ca
	zi -- start
	end [color=cadetblue style=filled]
	end -- zv
	end [color=cadetblue style=filled]
	end -- FU
	end [color=cadetblue style=filled]
	zv -- ca
	zv -- QQ
	zv -- FU
	lk -- ca
	lk -- iv
	lk -- FU
	lk -- start
	ca -- FU
	ca -- iv
	FU [color=aquamarine3 style=filled]
	FU [color=aquamarine3 style=filled]
	FU -- iv
	FU [color=aquamarine3 style=filled]
	FU [color=aquamarine3 style=filled]
	FU [color=aquamarine3 style=filled]
	iv -- start
	start [color=chartreuse2 style=filled]
	start [color=chartreuse2 style=filled]
	start [color=chartreuse2 style=filled]
	QQ [color=aquamarine3 style=filled]
}
